# android-experiments

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tryus/snaporguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryus/snaporguess/: BaseApplication.java  MainActivity.java
app/src/main/java/com/tryus/snaporguess/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tryus/snaporguess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
