apply plugin: 'com.android.application'

android {
    compileSdkVersion BUILD.android.compileSdkVersion

    buildToolsVersion BUILD.android.buildToolsVersion

    compileOptions {
        sourceCompatibility BUILD.compile.sourceCompatibility
        targetCompatibility BUILD.compile.targetCompatibility
    }

    defaultConfig {
        applicationId "com.tryus.snaporguess"

        minSdkVersion BUILD.android.minSdkVersion
        targetSdkVersion BUILD.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android Google libraries
    compile "com.android.support:appcompat-v7:${BUILD.library.supportVersion}"
    compile "com.android.support:design:${BUILD.library.supportVersion}"
    compile "com.android.support:support-vector-drawable:${BUILD.library.supportVersion}"

    // Misc libraries
    compile "com.jakewharton.timber:timber:${BUILD.library.timberVersion}"

    testCompile 'junit:junit:4.12'
}
